server.port=8085
spring.datasource.url=jdbc:mysql://localhost:3306/bookDb
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.application.name=book-service

# Root logger option
#log4j.rootLogger=INFO, stdout
#log4j.rootLogger=DEBUG, stdout

# Direct log messages to stdout
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1} - %m%n
logging.level.com=DEBUG